# Harmonie_old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/am5800/harmonie/: ContentDb.kt  ContextEx.kt  ControllerRegistry.kt  ControllerStack.kt  HarmonieApplication.kt  HarmonieDb.kt  MainActivity.kt  PermanentDb.kt  ViewOpener.kt
androidApp/src/main/kotlin/am5800/harmonie/android/: AndroidFeedbackService.kt  AndroidLocalizationService.kt  ContentDb.kt  ContentDbConsumer.kt  ContextEx.kt  ControllerStack.kt  DebugOptions.kt  HarmonieApplication.kt  MainActivity.kt  PermanentDb.kt  Visibility.kt  VisibilityEx.kt
androidApp/src/main/kotlin/am5800/harmonie/controllers/: DefaultFlowController.kt  EmptyController.kt  EmptyFlowContentController.kt  FlowController.kt  FlowControllerOld.kt  FlowItemController.kt  GermanRecallController.kt  ParallelSentenceController.kt  StartScreenController.kt  StatsController.kt  TextAdapter.kt  TextController.kt  Visibility.kt  WordsContentManagerController.kt
androidApp/src/main/kotlin/am5800/harmonie/logging/: AndroidLogger.kt  AndroidLoggerProvider.kt
androidApp/src/main/kotlin/am5800/harmonie/model/: AttemptsHistoryManagerImpl.kt  EntityId.kt  EntityIdDeserializer.kt  EntityScheduler.kt  ExamplesRenderer.kt  FileUtil.kt  Flow.kt  FlowItemProvider.kt  FlowItemProviderRegistrar.kt  (+9 more)
androidApp/src/main/res/layout/: checkable_language.xml  fill_the_gap.xml  flow_empty.xml  flow_fragment.xml  language_workspace_item.xml  new_start_screen.xml  parallel_sentence.xml  problem_word.xml  send_feedback_workspace_item.xml  simple_workspace_item.xml  start_screen.xml  text_row.xml  vplusp.xml  welcome_screen.xml  words_list.xml  words_list_item.xml  words_list_item_not_started.xml  words_list_item_on_learning.xml  words_list_not_started.xml  workspace_item.xml  workspace_screen.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/src/test/kotlin/: BucketAlgTests.kt
commonApp/: build.gradle
commonApp/src/test/kotlin/: BucketRepetitionAlgorithmTests.kt  CategoryDistributionTests.kt  ComponentContainerTests.kt  DefaultCategoryDistributionTests.kt  TestDebugOptions.kt  WordSelectorAlgorithmTests.kt  createViewModelsForQuestionTests.kt
commonApp/src/test/kotlin/model/: BucketRepetitionAlgorithmTests.kt  SqlLemmasOrdererTests.kt  SqlSentenceAndLemmasProviderTests.kt  SqlTranslationsProviderTests.kt  VPlusPProviderTests.kt
commonApp/src/test/kotlin/model/features/: BucketRepetitionAlgorithmTests.kt  DefaultCategoryDistributionTests.kt
commonApp/src/test/kotlin/model/services/: LanguagePairsProviderTests.kt  LearnGraphLoaderTests.kt  LearnGraphServiceTests.kt  SqlSentenceAndLemmasProviderTests.kt  SqlSentenceAndWordsProviderTests.kt
commonApp/src/test/kotlin/sql/: DbTestBase.kt  LanguagePairsProviderTests.kt  LearnGraphLoaderTests.kt  SentenceProviderTests.kt  SqlSentenceAndWordsProviderTests.kt  TestSqlDatabase.kt
commonApp/src/test/kotlin/testUtils/: BaseTestWithLifetime.kt  DbTestBase.kt  LearnGraphLoaderMock.kt  SentenceAndLemmasProviderMock.kt  TestContentSqlDatabase.kt  TestSqlDatabase.kt  TestUserSqlDatabase.kt  UserDbMock.kt
commonApp/src/test/kotlin/vm/: createViewModelsForQuestionTests.kt
dataProcessor/: build.gradle
dataProcessor/src/main/kotlin/: Data.kt  DbWriter.kt  GermanPostProcessor.kt  HarmonieParallelSentencesParser.kt  Language.kt  LetsmtCorpusParser.kt  ParseWordOccurrence.kt  Program.kt  Sentence.kt  SentenceGroup.kt  SentencePostProcessor.kt  SxmlCorpusParser.kt  Word.kt  WordsFrequencyHandler.kt
dataProcessor/src/main/kotlin/dataProcessor/: CountsParser.kt  Data.kt  DbWriter.kt  FormOccurrence.kt  HarmonieParallelSentencesParser.kt  HarmonieSentencesParser.kt  LearnGraphCreator.kt  LemmaDisambiguationCounter.kt  Lemmatizer.kt  ParseResult.kt  ParseResultImpl.kt  ParseWordOccurrence.kt  PartOfSpeech.kt  PostProcessorBase.kt  Program.kt  SentencePostProcessor.kt  SentenceUnlocker.kt  WordFrequencyCounter.kt  WordsOrderCreator.kt  createFillTheGaps.kt
dataProcessor/src/main/kotlin/dataProcessor/corpus/: CorpusInfo.kt  CorpusRepository.kt
dataProcessor/src/main/kotlin/dataProcessor/db/: FillTheGapsWriter.kt  JetSqlFillTheGapsWriterImpl.kt  JetSqlLearnGraphWriter.kt  JetSqlMeaningsWriter.kt  JetSqlSentenceUnlockWriter.kt  JetSqlSentenceWriter.kt  MeaningsWriter.kt  SentenceUnlockerWriter.kt  SentenceWriter.kt
dataProcessor/src/main/kotlin/dataProcessor/english/: EnglishPostProcessor.kt
dataProcessor/src/main/kotlin/dataProcessor/german/: GermanLemmatizer.kt  GermanPostProcessor.kt  MorphyCsvParser.kt
dataProcessor/src/main/kotlin/dataProcessor/parsing/: LemmasXmlParser.kt  MeaningsXmlParser.kt  SentencesXmlParser.kt
dataProcessor/src/test/kotlin/: LearnGraphCreatorTests.kt  SentenceUnlockerTests.kt  WordsOrderCreatorTests.kt
harmonie/: build.gradle  proguard-rules.pro
harmonie/src/main/kotlin/am5800/harmonie/: ContextEx.kt  ControllerRegistry.kt  HarmonieApplication.kt  HarmonieDb.kt  MainActivity.kt  SettingsDb.kt  ViewOpener.kt  VisibilityEx.kt
harmonie/src/main/res/layout/: activity_main.xml  flow_fragment.xml  start_screen.xml  statistics.xml  text.xml  word_recall_view.xml
harmonie/src/main/res/values/: strings.xml
harmonie/src/test/kotlin/: BucketAlgTests.kt  TestAttempts.kt  TextFormatTests.kt
iosApp/: build.gradle
iosApp/src/main/kotlin/sqlite/c/: Globals.java
iosApp/src/main/kotlin/sqlite/struct/: Fts5PhraseIter.java  sqlite3_file.java  sqlite3_index_constraint.java  sqlite3_index_constraint_usage.java  sqlite3_index_info.java  sqlite3_index_orderby.java  sqlite3_io_methods.java  sqlite3_mem_methods.java  sqlite3_mutex_methods.java  sqlite3_pcache_methods.java  sqlite3_pcache_methods2.java  sqlite3_pcache_page.java  sqlite3_rtree_geometry.java  sqlite3_rtree_query_info.java  sqlite3_vtab.java  sqlite3_vtab_cursor.java
iosApp/src/main/resources/: MainUI.storyboard
iosApp/src/main/resources/layout/: sample_design.ixml
(+511 files in other folders)
