buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "am5800.harmonie"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 2
    versionName "0.1.1"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.google.guava:guava:18.0'
  compile 'joda-time:joda-time:2.2'
  compile project(':common')
  compile project(':commonApp')
  compile 'org.apmem.tools:layouts:1.10@aar'
}
