<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:id="@+id/imageView" android:src="@drawable/en"
                    android:elevation="6dp"/>
            <ImageView android:layout_width="20dp" android:layout_height="13dp"
                       android:id="@+id/imageView2"
                       android:elevation="3dp" android:src="@drawable/jp" android:layout_marginTop="-5dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#f4f4f4"
                android:paddingTop="3dp" android:paddingBottom="10dp" android:paddingLeft="5dp" android:elevation="6dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Learn all in automatic mode"
                    android:id="@+id/textView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="25 words scheduled"
                    android:id="@+id/textView2" android:textColor="#a92424"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>