<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/fragment_outer_margin"
                android:paddingRight="@dimen/fragment_outer_margin"
                android:paddingTop="@dimen/fragment_outer_margin"
                android:paddingBottom="30dp">

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/actionBar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score 1"
                android:id="@+id/btn0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score 2"
                android:id="@+id/btn1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score 3"
                android:id="@+id/btn2"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/question"
            android:layout_gravity="start"/>
</RelativeLayout>