<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/fragment_outer_margin"
                  android:layout_marginTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/order"
                  android:text="5."
                  android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="der Tisch"
                  android:id="@+id/title"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:layout_marginLeft="5dp"
                  android:layout_centerVertical="true"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/fragment_outer_margin"
                  android:layout_alignParentRight="true">
        <ImageButton android:layout_width="48dp"
                     android:layout_height="40dp"
                     android:id="@+id/pullUp"
                     android:src="@drawable/arrows_up"/>
    </LinearLayout>
</RelativeLayout>