<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:gravity="bottom|center">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            android:id="@+id/markErrorBtn"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/questionTextView"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hintTextView"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffbebebe" android:textStyle="italic"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/answerTextView"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/genders">

        <Button
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="der"
                android:id="@+id/derBtn"
                android:width="70dp"
                android:textAllCaps="false"/>

        <Button
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="das"
                android:id="@+id/dasBtn"
                android:width="70dp"
                android:textAllCaps="false"/>

        <Button
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="die"
                android:id="@+id/dieBtn"
                android:width="70dp"
                android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginBottom="10dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:width="200dp"
                android:textAllCaps="false" android:text="далее"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightBtn"
                android:maxWidth="200dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false" android:text="верно"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wrongBtn"
                android:maxWidth="200dp"
                android:textAllCaps="false" android:text="не верно"/>
    </LinearLayout>
</LinearLayout>