buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "java"

dependencies {
  testCompile "junit:junit:4.12"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile group: 'com.google.guava', name: 'guava', version: '12.0'
  compile 'joda-time:joda-time:2.2'
  compile project(':common')
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}