buildscript {
  repositories {
    mavenCentral()
    maven { url "http://maven.tmatesoft.com/content/repositories/releases" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "java"

dependencies {
  testCompile "junit:junit:4.12"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile group: 'com.google.guava', name: 'guava', version: '12.0'
  compile project(':common')
  compile "org.tmatesoft.sqljet:sqljet:1.1.10"
}
sourceSets {
  main.kotlin.srcDirs += 'src/dataProcessor.main/kotlin'
}